VITE_SUPABASE_URL = https://zgtvzzjoczdbqsjvdzqs.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndHZ6empvY3pkYnFzanZkenFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjcxMzQsImV4cCI6MjA2NTkwMzEzNH0.ehF3s8otlqXSGC2v1sWeUp_i0PWecWQ4HpeDNCz-eUM
VITE_WEATHER_API_KEY = 816d77e70a9557d765bd93951ec4ae02
VITE_SITE_URL = "https://drakejoshua.github.io/Supbase-Weather-App/#"